MONGO_URI = mongodb+srv://sainorshikh1121:azGb1mDnwSu50YG3@cluster0.ve0xg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = bgrptorgrgstg
CLOUDINARY_CLOUD_NAME = dvyiwlqra
CLOUDINARY_API_KEY = 275475546966648
CLOUDINARY_API_SECRET = o7ECuoARdVvdL-xuizSsoTKf4ZQ
NODE_ENV = development